[tox]
isolated_build = True
envlist = py{39,310,311,312}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    black
    coverage
    meshcat
    mypy
    pylint
    ruff >=0.6.0
commands =
    black meshcat_shapes
    mypy meshcat_shapes --ignore-missing-imports
    pylint meshcat_shapes --exit-zero --rcfile=tox.ini
    ruff check meshcat_shapes
    coverage erase
    coverage run -m unittest discover
    coverage report --include="meshcat_shapes/*"

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
; R0913: Too many arguments (6/5) (too-many-arguments)
disable=R0913
